#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     04.08.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------
from tkinter import *
from tkinter import ttk

#       Grid Geometry Manager

#   * Pros
#       Easy to organize widgets in two dimensions
#       Grid organizational style typical in modern GUI layouts

#   * Cons
#       Sightly more involved than Pack Geometry Manager

#Посмотреть ещё раз 02.21

def main():
    root = Tk()
#Блок №1 /////////////////////////////////////////////////////////////////////
#Labels расположены по углам прямоугольной области.
#Grid Geometry Manager сделал мининальный размер элементов.
    #Желтая метка расположенв в нижнем правом углу
#    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 1, column = 1)
    #Синяя метка расположенв в нижнем левом углу
#    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0)
    #Зелёная метка расположенв в верхнем левом углу
#    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0)
    #Ораньжевая метка расположенв в верхнем правом углу
#    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1)
#//////////////////////////////////////////////////////////////////////////////


#Посмотреть ещё раз 04.28

#   A More Complex Grid Layout

#Блок №2 /////////////////////////////////////////////////////////////////////
#Grid Geometry Manager сделал мининальный размер элементов.
#При этом при изменении окна размеры Labels и их местоположение не меняется (Блок Labels расположен в левом верхнем углу окна)
    #Желтая метка расположенв справа от Ораньжевой и Синей метки (в 3 колонке) между 1 и 2 строками
#    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 0, column = 2, rowspan = 2)
    #Синяя метка расположена снизу (во второй строке) под Зелёной и Ораньжевой метками между колонками 1 и 2
#    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0, columnspan = 2)
    #Зелёная метка расположенв в верхнем левом углу
#    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0)
    #Ораньжевая метка расположена в сверху справа от Зелёной метки во 2 колонке
#    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1)
#//////////////////////////////////////////////////////////////////////////////

#Блок №3 /////////////////////////////////////////////////////////////////////
#При этом при изменении окна размеры Labels и их местоположение не меняется (Блок Labels расположен в левом верхнем углу окна)
    #Желтая метка расположенв справа от Ораньжевой и Синей метки (в 3 колонке) и занимает объём всего 3 столбца (по всем сторонам света)
#    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 0, column = 2, rowspan = 2, stick = 'nsew')
    #Синяя метка расположена снизу (во второй строке) под Ораньжевой меткой и прижата к правому краю колонки 2. (по восточному краю)
#    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0, columnspan = 2, stick = 'e')
    #Зелёная метка расположенв в верхнем левом углу
#    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0)
    #Ораньжевая метка расположена в сверху справа от Зелёной метки во 2 колонке
#    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1)
#//////////////////////////////////////////////////////////////////////////////

#Блок №4 /////////////////////////////////////////////////////////////////////
#При этом при изменении окна размеры Labels и их местоположение не меняется (Блок Labels расположен в левом верхнем углу окна)
    #Желтая метка расположенв справа от Ораньжевой и Синей метки (в 3 колонке) и занимает объём всего 3 столбца (по всем сторонам света)
#    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 0, column = 2, rowspan = 2, stick = 'nsew')
    #Синяя метка расположена снизу (во второй строке) под Зелёной и Ораньжевой метками и занимает 2 строку на 1 и 2 столбец (по всем сторонам света).
#    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0, columnspan = 2, stick = 'nsew')
    #Зелёная метка расположенв в верхнем левом углу (по всем сторонам света).
#    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0, stick = 'nsew')
    #Ораньжевая метка расположена в сверху справа от Зелёной метки во 2 колонке (по всем сторонам света).
#    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1, stick = 'nsew')
#//////////////////////////////////////////////////////////////////////////////

#Блок №5 /////////////////////////////////////////////////////////////////////
#При этом при изменении окна размеры Labels меняются, только по оси Y, т.е. по строкам.

    #weight - это коэфициэнт при увеличении размера на x пикселов элемент увеличается на (x * weight)
    #Изменеие размеров элеменов по строкам
#    root.rowconfigure(0, weight = 1)    #Увеличение по оси Y один к одному (1 * 1)
#    root.rowconfigure(1, weight = 3)    #В три раза быстрее увеличение элементов по оси Y находящихся во второй строке


    #Желтая метка расположенв справа от Ораньжевой и Синей метки (в 3 колонке) и занимает объём всего 3 столбца (по всем сторонам света)
#    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 0, column = 2, rowspan = 2, stick = 'nsew')
    #Синяя метка расположена снизу (во второй строке) под Зелёной и Ораньжевой метками и занимает 2 строку на 1 и 2 столбец (по всем сторонам света).
#    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0, columnspan = 2, stick = 'nsew')
    #Зелёная метка расположенв в верхнем левом углу (по всем сторонам света).
#    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0, stick = 'nsew')
    #Ораньжевая метка расположена в сверху справа от Зелёной метки во 2 колонке (по всем сторонам света).
#    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1, stick = 'nsew')
#//////////////////////////////////////////////////////////////////////////////

#Блок №6 /////////////////////////////////////////////////////////////////////
#При этом при изменении окна происходит следующее:
#                                 * размеры Зелёной, Оранжевой и Синей меток меняются, только по оси Y, т.е. по строкам.
#                                 * размеры Желтой метки меняется по оси Y, т.е. по строкам и по оси X, т.е. по столбцам и заполняет весь третий столбец.

    #weight - это коэфициэнт при увеличении размера на x пикселов элемент увеличается на (x * weight)
    #Изменеие размеров элеменов по строкам
#    root.rowconfigure(0, weight = 1)    #Увеличение по оси Y один к одному (1 * 1)
#    root.rowconfigure(1, weight = 3)    #В три раза быстрее увеличение элементов по оси Y находящихся во второй строке

#    root.columnconfigure ( 2, weight = 1) #Увеличение по оси X один к одному (1 * 1)

    #Желтая метка расположенв справа от Ораньжевой и Синей метки (в 3 колонке) и занимает объём всего 3 столбца (по всем сторонам света)
#    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 0, column = 2, rowspan = 2, stick = 'nsew')
    #Синяя метка расположена снизу (во второй строке) под Зелёной и Ораньжевой метками и занимает 2 строку на 1 и 2 столбец (по всем сторонам света).
#    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0, columnspan = 2, stick = 'nsew')
    #Зелёная метка расположенв в верхнем левом углу (по всем сторонам света).
#    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0, stick = 'nsew')
    #Ораньжевая метка расположена в сверху справа от Зелёной метки во 2 колонке (по всем сторонам света).
#    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1, stick = 'nsew')
#//////////////////////////////////////////////////////////////////////////////

#Блок №7 /////////////////////////////////////////////////////////////////////
#При этом при изменении окна происходит следующее:
#                                 * размеры Зелёной, Оранжевой и Синей меток меняются, только по оси Y, т.е. по строкам.
#                                 * размеры Желтой метки меняется по оси Y, т.е. по строкам и по оси X, т.е. по столбцам и заполняет весь третий столбец.

    #weight - это коэфициэнт при увеличении размера на x пикселов элемент увеличается на (x * weight)
    #Изменеие размеров элеменов по строкам
    root.rowconfigure(0, weight = 1)    #Увеличение по оси Y один к одному (1 * 1)
    root.rowconfigure(1, weight = 3)    #В три раза быстрее увеличение элементов по оси Y находящихся во второй строке

    root.columnconfigure ( 2, weight = 1) #Увеличение по оси X один к одному (1 * 1)

    #Желтая метка расположенв справа от Ораньжевой и Синей метки (в 3 колонке) и занимает объём всего 3 столбца (по всем сторонам света)
    ttk.Label( root, text = 'Yellow', background = 'yellow').grid(row = 0, column = 2, rowspan = 2, stick = 'nsew')
    #Синяя метка расположена снизу (во второй строке) под Зелёной и Ораньжевой метками и занимает 2 строку на 1 и 2 столбец (по всем сторонам света).
    ttk.Label( root, text = 'Blue', background = 'blue').grid(row = 1, column = 0, columnspan = 2, stick = 'nsew')
    #Зелёная метка расположенв в верхнем левом углу (по всем сторонам света), в 10 пикселах от верхней и нижней границы строки 1 и в 10 пикселах от правого и левого краёв столбца 1.
    ttk.Label( root, text = 'Green', background = 'green').grid(row = 0, column = 0, stick = 'nsew', padx = 10, pady = 10)
    #Ораньжевая метка расположена в сверху справа от Зелёной метки во 2 колонке (по всем сторонам света) и размер Оранжевой метки увеличен на 25 пикселов по оси X и на 25 пикселов по оси Y и соответственно увеличены размеры ячейки (строка 1, столбец 2).
    ttk.Label( root, text = 'Orange', background = 'orange').grid(row = 0, column = 1, stick = 'nsew', ipadx = 25, ipady = 25)
#//////////////////////////////////////////////////////////////////////////////


#   Other Grid Methods

#   * grid_slaves()
#   * grid_configure()
#   * grid_info()
#   * grid_forget()


    root.mainloop()
if __name__ == '__main__':
    main()
