#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     04.08.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

from tkinter import *
from tkinter import ttk


#   Place Geometry Manager

#   * Pros
#       Provides exact control of widget location and size
#       Describe location in absolute and/or relative terms
#   * Cons
#       Difficult to manage a large number of widgets

#   Персональная рекомендация автора использовать Place Geometry Manager, когда требуется специфический интерфейс без использования Organizational Widgets (Frame и т.д)

def main():
    root = Tk()

    #Демонстрация окна с фиксированными значениями
    root.geometry( '640x480+200+200' )

#Блок №1 /////////////////////////////////////////////////////////////////////
#Place Geometry Manager сделал мининальный размер элементов.

    #Желтая метка расположена 100 пикселов от левого края окна и 50 пикселов от верхнего края окна
    #При изменении размеров окна Жёлтая метка не меняет своего положения и размеров
#    ttk.Label( root, text = 'Yellow', background = 'yellow').place(x = 100, y = 50)
#//////////////////////////////////////////////////////////////////////////////


#Блок №2 /////////////////////////////////////////////////////////////////////
#Labels расположены по углам прямоугольной области.
#Grid Geometry Manager сделал мининальный размер элементов.
    #Желтая метка расположена 100 пикселов от левого края окна и 50 пикселов от верхнего края окна
    #При изменении размеров окна Жёлтая метка не меняет своего положения и размеров
#    ttk.Label( root, text = 'Yellow', background = 'yellow').place(x = 100, y = 50)
    #Синяя метка расположенв по середине окна, но не точно посередине, точно по центру находится верхний левый угол Синей метки.
    #При изменении размеров окна Синяя метка пеермещается по осям X и Y, находяст всё время в центре окна и не меняет своего размера.
    #Параметры relx и rely могут менятся от 0 до 1, т.е расположение по осям X и Y определяется в процентном отношении от размеров окна/
#    ttk.Label( root, text = 'Blue', background = 'blue').place(relx = 0.5, rely = 0.5)
#//////////////////////////////////////////////////////////////////////////////


#Блок №3 /////////////////////////////////////////////////////////////////////
#Labels расположены по углам прямоугольной области.
#Grid Geometry Manager сделал мининальный размер элементов.
    #Желтая метка расположена 100 пикселов от левого края окна и 50 пикселов от верхнего края окна
    #При изменении размеров окна Жёлтая метка не меняет своего положения и размеров
#    ttk.Label( root, text = 'Yellow', background = 'yellow').place(x = 100, y = 50)
    #Синяя метка расположенв точно посередине, т.е. координаты центра Синей метки совподает с координатами центра окна.
    #При изменении размеров окна Синяя метка пеермещается по осям X и Y, находяст всё время в центре окна и не меняет своего размера.
    #Параметр anchor местоположения координат относительно которых функционируют параметры relx и rely.
#    ttk.Label( root, text = 'Blue', background = 'blue').place(relx = 0.5, rely = 0.5, anchor = 'center')
    #Левый верний угол Зелёной метки расположен в 100 пикселях от центра окна по оси X и в 50 пикселях по оси Y.
    #При изменении размеров окна Зелёная метка пеермещается по осям X и Y и не меняет своего размера.
#    ttk.Label( root, text = 'Green', background = 'green').place(relx = 0.5, x = 100, rely = 0.5, y = 50)
    #Ораньжевая метка расположенв в верхнем правом углую, 5 пикселов от верхнего правого угла окна до верхнего правого угла Ораньжевой метки по оси X и 5 пикселов от верхнего правого угла окна до верхнего правого угла Ораньжевой метки по оси Y
    #При изменении размеров окна Ораньжевая метка не меняет своего положения относительно окна и не меняет своего размера.
#    ttk.Label( root, text = 'Orange', background = 'orange').place(relx = 1.0, x = -5, y = 5, anchor = 'ne')

#//////////////////////////////////////////////////////////////////////////////

#Блок №4 /////////////////////////////////////////////////////////////////////
#Labels расположены по углам прямоугольной области.
#Grid Geometry Manager сделал мининальный размер элементов.
    #Желтая метка расположена 100 пикселов от левого угла окна до левого верхнего угла Жёлтой метки по оси X и 50 пикселов от верхнего края окна до верхнего левого угла по оси Y.
    #Размер Желтой метки равен 100 пикселей по оси X и 50 пикселей по оси Y.
    #При изменении размеров окна Жёлтая метка не меняет своего положения и размеров
    ttk.Label( root, text = 'Yellow', background = 'yellow').place( x = 100, y = 50, width = 100, height = 50 )
    #Синяя метка расположена точно посередине, т.е. координаты центра Синей метки совподает с координатами центра окна.
    #Размер Синей метки составляет половану ширины окна и половину длины окна.
    #При изменении размеров окна Синяя метка пеермещается по осям X и Y, находяст всё время в центре окна и меняет свой размер в половину ширины и длины окна.
    #Параметр anchor местоположения координат относительно которых функционируют параметры relx и rely.
    ttk.Label( root, text = 'Blue', background = 'blue').place(relx = 0.5, rely = 0.5, anchor = 'center', relwidth = 0.5, relheight = 0.5)
    #Левый верний угол Зелёной метки расположен в 100 пикселях от центра окна по оси X и в 50 пикселях по оси Y.
    #При изменении размеров окна Зелёная метка пеермещается по осям X и Y и не меняет своего размера.
    ttk.Label( root, text = 'Green', background = 'green').place(relx = 0.5, x = 100, rely = 0.5, y = 50)
    #Ораньжевая метка расположена в верхнем правом углую, 5 пикселов от верхнего правого угла окна до верхнего правого угла Ораньжевой метки по оси X и 5 пикселов от верхнего правого угла окна до верхнего правого угла Ораньжевой метки по оси Y
    #При изменении размеров окна Ораньжевая метка не меняет своего положения относительно окна и не меняет своего размера.
    ttk.Label( root, text = 'Orange', background = 'orange').place(relx = 1.0, x = -5, y = 5, anchor = 'ne')

#//////////////////////////////////////////////////////////////////////////////
    root.mainloop()

#   Other Place Methods

#   * place_slaves()
#   * place_configure()
#   * place_info()
#   * place_forget()

if __name__ == '__main__':
    main()
